<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".fragment_register_dog">

    <include layout="@layout/sandbox"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="357dp"
        android:layout_height="420dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/spinner4"
            app:layout_constraintTop_toBottomOf="@+id/spinner4">

            <TextView
                android:id="@+id/textView2"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:text="*Nom"
                app:layout_constraintBottom_toTopOf="@+id/username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/username"
                style="@style/form_element"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="51dp"
                android:hint="Doggo"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="130dp"
                android:text="*Sexe"
                app:layout_constraintBottom_toTopOf="@+id/spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner"
                style="@style/form_element"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="150dp"
                android:entries="@array/genre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="230dp"
                android:text="*Date de Naissance"
                app:layout_constraintBottom_toTopOf="@+id/editTextDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextDate"
                style="@style/form_element"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="251dp"
                android:ems="10"
                android:hint="15.09.2015"
                android:inputType="date"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView6"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="330dp"
                android:text="*Stérilisé"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner4"
                style="@style/form_element"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="351dp"
                android:layout_marginEnd="1dp"
                android:entries="@array/sterilized"
                app:layout_constraintEnd_toEndOf="@+id/spinner"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="430dp"
                android:text="*Robe"
                app:layout_constraintBottom_toTopOf="@+id/robe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/robe"
                style="@style/form_element"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="451dp"
                android:hint="Noir, Blanc ..."
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="530dp"
                android:text="*Race"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="551dp"
                android:entries="@array/race"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginTop="551dp"
                android:layout_marginEnd="16dp"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="630dp"
                android:text="*Maladie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="651dp"
                android:entries="@array/disease"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginTop="651dp"
                android:layout_marginEnd="16dp"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/activity_register_chk_terms_and_policy6"
                style="@style/min_text"
                android:layout_width="250dp"
                android:layout_height="52dp"
                android:layout_marginTop="700dp"
                android:text="J'accepte les termes et les conditions d'utilisations."
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="801dp"
                android:layout_marginEnd="42dp"
                android:text="Inscrire mon chien"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView15"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Enregister un nouveau chien"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>