<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_races">
    <include layout="@layout/sandbox"/>

    <TableLayout
        android:id="@+id/table2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="34dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/text"
                android:layout_height="48dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Berger blanc suisse"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/text"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Affenpinscher"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/text"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Alano espagnol"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/text"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Berger roumain de Mioritza "
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/text"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Bichon à poil frisé"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="40dp"
        android:text="Races"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/table2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>