<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_diseases">

    <include
        android:id="@+id/include2"
        layout="@layout/sandbox" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.406"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diseases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:gravity="center_horizontal"
                android:text="Maladie n"
                android:textSize="@dimen/title_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:text="Description"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diseases" />

            <TextView
                android:id="@+id/description_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec sapien et lorem pretium volutpat quis commodo ante. Proin ultrices arcu non purus commodo porttitor. In hac habitasse platea dictumst. Donec at nisl in eros ultricies convallis eget eu lectus. Vestibulum dignissim molestie mauris, eget dignissim nulla venenatis nec. Donec at nisi ex."
                android:textAlignment="inherit"
                android:textSize="@dimen/text_size"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Type"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_detail" />

            <TextView
                android:id="@+id/type_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec sapien et lorem pretium volutpat quis commodo ante. Proin ultrices arcu non purus commodo porttitor. In hac habitasse platea dictumst. Donec at nisl in eros ultricies convallis eget eu lectus. Vestibulum dignissim molestie mauris, eget dignissim nulla venenatis nec. Donec at nisi ex."
                android:textAlignment="inherit"
                android:textSize="@dimen/text_size"
                app:layout_constraintTop_toBottomOf="@+id/type" />

            <TextView
                android:id="@+id/symptom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Symptôme"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_detail" />

            <TextView
                android:id="@+id/symptom_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec sapien et lorem pretium volutpat quis commodo ante. Proin ultrices arcu non purus commodo porttitor. In hac habitasse platea dictumst. Donec at nisl in eros ultricies convallis eget eu lectus. Vestibulum dignissim molestie mauris, eget dignissim nulla venenatis nec. Donec at nisi ex."
                android:textAlignment="inherit"
                android:textSize="@dimen/text_size"
                app:layout_constraintTop_toBottomOf="@+id/symptom" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>