<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_races">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="355dp"
        android:layout_height="301dp"
        android:layout_marginTop="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_diseases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/fab2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="7dp"
                        tools:layout_editor_absoluteY="47dp"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:scaleType="centerCrop"
                            android:gravity="center"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="55dp"
                            tools:layout_editor_absoluteY="471dp"
                            android:background="@mipmap/ic_akita" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center|left"
                            android:text="Akita"
                            android:textSize="@dimen/label_size"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"/>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="7dp"
                        tools:layout_editor_absoluteY="47dp">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:gravity="center"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="55dp"
                            tools:layout_editor_absoluteY="471dp"
                            android:background="@mipmap/ic_akita" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center|left"
                            android:text="Beagle"
                            android:textSize="@dimen/label_size"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"/>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="7dp"
                        tools:layout_editor_absoluteY="47dp">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:gravity="center"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="55dp"
                            tools:layout_editor_absoluteY="471dp"
                            android:background="@mipmap/ic_akita" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center|left"
                            android:text="Berger blanc suisse"
                            android:textSize="@dimen/label_size"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"/>

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="7dp"
                        tools:layout_editor_absoluteY="47dp">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:gravity="center"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="55dp"
                            tools:layout_editor_absoluteY="471dp"
                            android:background="@mipmap/ic_akita" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center|left"
                            android:text="Bouvier bernois"
                            android:textSize="@dimen/label_size"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"/>

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="7dp"
                        tools:layout_editor_absoluteY="47dp">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:gravity="center"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="55dp"
                            tools:layout_editor_absoluteY="471dp"
                            android:background="@mipmap/ic_akita" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center|left"
                            android:text="Boxer"
                            android:textSize="@dimen/label_size"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"/>

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="7dp"
                        tools:layout_editor_absoluteY="47dp">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:gravity="center"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="55dp"
                            tools:layout_editor_absoluteY="471dp"
                            android:background="@mipmap/ic_akita" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center|left"
                            android:text="Whippet"
                            android:textSize="@dimen/label_size"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"/>

                    </LinearLayout>
                </TableRow>
            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:iconifiedByDefault="false"
            android:queryHint="Chercher  une race"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/sandbox" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="173dp"
        android:text="Races"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>